como correr para gerar a imagem atraves do yml:
docker-compose -f .devcontainer/docker-compose.yml up --build

github personal access token to clone private repos
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


----------------------------------------------- DOCKERFILE COMANDS TIPS ----------------------------------
#ADD:
The ADD command is used to copy files/directories into a Docker image. It can copy data in three ways: 
Copy files from the local storage to a destination in the Docker image. 
Copy a tarball from the local storage and extract it automatically inside a destination in the Docker image.
Copy files from a URL to a destination inside the Docker image.

Copy files, folders, or remote URLs from source to the dest path in the image's filesystem.

ADD hello.txt /absolute/path
ADD hello.txt relative/to/workdir

---------------------------------------------------------------------------------------------------------------------

#CMD:
The CMD command​ specifies the instruction that is to be executed when a Docker container starts.
The main purpose of the CMD command is to launch the software required in a container. 
For example, the user may need to run an executable .exe file or a Bash terminal as soon as the 
container starts – t​he CMD command can be used to handle such requests.

---------------------------------------------------------------------------------------------------------------------

#VOLUME:
Docker volumes are file systems mounted on Docker containers to preserve data generated by the running container. 
The volumes are stored on the host, independent of the container life cycle. This allows users to back up data and 
share file systems between containers easily.
To create a Docker Volume use the command:

docker volume create [volume_name]

Docker automatically creates a directory for the volume on the host under the /var/lib/docker/volume/ path. 
You can now mount this volume on a container, ensuring data persistence and data sharing among multiple containers.

---------------------------------------------------------------------------------------------------------------------

#ENTRYPOINT:

has two forms:

The exec form, which is the preferred form:

ENTRYPOINT ["executable", "param1", "param2"]

The shell form:

ENTRYPOINT command param1 param2

An ENTRYPOINT allows you to configure a container that will run as an executable.

For example, the following starts nginx with its default content, listening on port 80:

 docker run -i -t --rm -p 80:80 nginx

---------------------------------------------------------------------------------------------------------------------
