num_valid_az   	= 1460 
nrows   		= 1460 
first_line   		= 1 
deskew   		= n 
caltone   		= 0.000000 
st_rng_bin   		= 1 
Flip_iq   		= n 
offset_video   	= n 
az_res   		= 0.000000 
nlooks   		= 1 
chirp_ext   		= 0 
scnd_rng_mig   	= 0 
rng_spec_wgt   	= 1.000000 
rm_rng_band   		= 0.200000 
rm_az_band   		= 0.000000 
rshift  		= 0 
ashift  	 	= 0 
stretch_r   		= -3.67093e-05 
stretch_a   		= 4.18615e-06 
a_stretch_r   	= -4.4732e-05 
a_stretch_a   	= -9.77399e-07 
first_sample   	= 512 
SC_identity   		= 10 
rng_samp_rate   	= 64345238.125714 
input_file		= S1_20220511_ALL_F1.raw 
num_rng_bins		= 22084 
bytes_per_line		= 88336 
good_bytes_per_line	= 88336 
PRF			= 486.486310 
pulse_dur		= 5.240481e-05 
near_range		= 799776.509051 
num_lines		= 1460 
num_patches		= 1 
SC_clock_start		= 2022130.7748915299 
SC_clock_stop		= 2022130.7749261698 
clock_start		= 130.774891529799 
clock_stop			= 130.774926169730 
led_file		= S1_20220511_ALL_F1.LED 
orbdir	= A 
lookdir	= R 
radar_wavelength	= 0.0554658 
chirp_slope	= 1.07815e+12 
rng_samp_rate		= 64345238.125714 
I_mean			= 0 
Q_mean			= 0 
equatorial_radius	= 6378137.000000 
polar_radius		= 6356752.310000 
fdd1			= 0.000000 
fddd1			= 0.000000 
sub_int_r               = 0.762330 
sub_int_a               = 0.885640 
SLC_file               = S1_20220511_ALL_F1.SLC 
dtype			= a 
SLC_scale               = 1.000000 
rshift =  -7 
sub_int_r =  0.76233 
stretch_r =  -3.67093e-05 
a_stretch_r =  -4.4732e-05 
ashift =  -3 
sub_int_a =  0.88564 
stretch_a =  4.18615e-06 
a_stretch_a =  -9.77399e-07 
SC_vel                  = 7158.779671 
earth_radius            = 6370072.962916 
SC_height               = 700426.587782 
SC_height_start         = 700442.006287 
SC_height_end           = 700411.178693 
fd1                     = 0.000000
