num_valid_az   	= 1460 
nrows   		= 1460 
first_line   		= 1 
deskew   		= n 
caltone   		= 0.000000 
st_rng_bin   		= 1 
Flip_iq   		= n 
offset_video   	= n 
az_res   		= 0.000000 
nlooks   		= 1 
chirp_ext   		= 0 
scnd_rng_mig   	= 0 
rng_spec_wgt   	= 1.000000 
rm_rng_band   		= 0.200000 
rm_az_band   		= 0.000000 
rshift  		= 0 
ashift  	 	= 0 
stretch_r   		= -1.47868e-05 
stretch_a   		= 6.37367e-06 
a_stretch_r   	= -7.67275e-05 
a_stretch_a   	= -2.25974e-06 
first_sample   	= 512 
SC_identity   		= 10 
rng_samp_rate   	= 64345238.125714 
input_file		= S1_20220417_ALL_F1.raw 
num_rng_bins		= 22084 
bytes_per_line		= 88336 
good_bytes_per_line	= 88336 
PRF			= 486.486310 
pulse_dur		= 5.240481e-05 
near_range		= 799776.509051 
num_lines		= 1460 
num_patches		= 1 
SC_clock_start		= 2022106.7748772928 
SC_clock_stop		= 2022106.7749120279 
clock_start		= 106.774877292663 
clock_stop			= 106.774912027758 
led_file		= S1_20220417_ALL_F1.LED 
orbdir	= A 
lookdir	= R 
radar_wavelength	= 0.0554658 
chirp_slope	= 1.07815e+12 
rng_samp_rate		= 64345238.125714 
I_mean			= 0 
Q_mean			= 0 
equatorial_radius	= 6378137.000000 
polar_radius		= 6356752.310000 
fdd1			= 0.000000 
fddd1			= 0.000000 
sub_int_r               = 0.828680 
sub_int_a               = 0.653350 
SLC_file               = S1_20220417_ALL_F1.SLC 
dtype			= a 
SLC_scale               = 1.000000 
rshift =  -7 
sub_int_r =  0.82868 
stretch_r =  -1.47868e-05 
a_stretch_r =  -7.67275e-05 
ashift =  -3 
sub_int_a =  0.65335 
stretch_a =  6.37367e-06 
a_stretch_a =  -2.25974e-06 
SC_vel                  = 7158.785946 
earth_radius            = 6370072.962916 
SC_height               = 700421.108416 
SC_height_start         = 700436.542520 
SC_height_end           = 700405.683756 
fd1                     = 0.000000
